# I like ^o instead of ^b as the prefix character
unbind-key C-b
set-option -g prefix C-o
# when running a nested tmux, use ^o o to send a control-o to the inner tmux
bind-key o send-prefix

# ^o ^o goes to last window
bind-key C-o last-window

# n and p already do next and previous window but it's hard to
# remember to release the Ctrl key when doing this. So to allow sloppy
# little-finger holding down of Ctrl, support n and Ctrl-n, p and
# Ctrl-p to do the same thing.
bind-key C-n next-window
bind-key C-p previous-window

# number tmux sessions from 1
set -g base-index 1

# do not wait between ^o and the command
set -s escape-time 0

setw -g aggressive-resize on

set -g history-limit 100000

bind-key r source-file ~/.tmux.conf

# for repeated commands enabled via the -r switch to bind-key, reduce the
# time before reverting to non-command-repeat mode to 250ms (from 500).
set -g repeat-time 250

#bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# - instead of % for vertical (top and bottom) split
unbind %
bind-key - split-window -v

# | instead of " for horizontal (side by side) split
bind-key | split-window -h
unbind '"'

# if there's a mouse click on a tmux window, let that select it
#setw -g mode-mouse on
#set-option -g mouse-select-pane on

setw -g mode-keys emacs

set-option -g status-utf8 on

# fancy status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# different fancy status bar
#set -g status-bg black
#set -g status-fg green
#set -g status-left-length 15
#set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
#set -g status-right '| #[fg=yellow]%y-%m-%d %H:%M '
#set -g status-justify centre

set-window-option -g window-status-current-bg red

set-option -g pane-border-fg green
set-option -g pane-border-bg black
set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg green
